<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GetWeb : Agence multimédia spécialisée dans la création de site Internet</title>

<!-- BANNIERE -->

<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>

<!-- ///////////////////////////// -->

<!-- GALERIE DERNIERES CREATIONS -->

<script src="scripts/mootools.v1.11.js" type="text/javascript"></script>
<script src="scripts/jd.gallery.js" type="text/javascript"></script>
<script src="scripts/jd.gallery.set.js" type="text/javascript"></script> 

<!-- //////////////////////////// -->

<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" />

<style type="text/css">
body {
	margin:auto;
	
	background-color: #BDCFF9;
}
.intro {  
    margin-top:10px;
	 }
	  .cadre {
	   position:absolute;
     
     top: 50%;
     margin-top: -250px; /* moitié de la hauteur de l'image */
	 width:100%; height:440px;background-color:#202031;}
	  a{ 
	 font-family:Arial, Geneva, Helvetica, sans-serif;
	 font-size:20px;
	 
	 color:white;
	 margin-top:0px;
	 text-decoration:none;
	 }
	  a:hover{ 
	 font-family:Arial, Geneva, Helvetica, sans-serif;
	 font-size:22px;
	 
	 color:#E2D965;
	 margin-top:0px;
	 text-decoration:none;
	 }
	
</style>

</head>

<body>
<div class="cadre"  align="center" >

  <div class="intro">
<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
			'width', '600',
			'height', '400',
			'src', 'intro',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'intro',
			'bgcolor', '#202031',
			'name', 'intro',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', 'intro',
			'salign', ''
			); //end AC code
	}
</script>
<noscript>
<object border="1" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="600" height="400" id="intro" align="middle">
  <param name="allowScriptAccess" value="sameDomain" />
  <param name="allowFullScreen" value="false" />
  <param name="movie" value="intro.swf" />
  <param name="quality" value="high" />
  <param name="bgcolor" value="#202031" />
  <embed src="intro.swf" quality="high" bgcolor="#202031" width="600" height="400" name="intro" align="middle" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</noscript>
</div>
<div class="entrer" align="center"><a href="index.php">Entrer sur le site</a></div>

</div>

</body>
</html>
